Work/MControls/LineAnimationTextInput.xaml

<UserControl x:Class="Work.MControls.LineAnimationTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Work.MControls"
             mc:Ignorable="d" 
             x:Name="userControl"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="40" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Storyboard x:Key="FoucsActive">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ActiveRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisActive">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ActiveRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>

        <Rectangle Fill="{Binding BaseLineColor, ElementName=userControl}" Height="0.5" VerticalAlignment="Bottom" />
        <Rectangle x:Name="ActiveRect" Fill="{Binding ActiveLineColor, ElementName=userControl}" VerticalAlignment="Bottom" Height="1" RenderTransformOrigin="0,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="InputArea" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,1,2"  Foreground="{Binding TextColor, ElementName=userControl}" BorderThickness="0" SelectionBrush="{Binding SelectionColor, ElementName=userControl}" FontSize="{Binding TextSize, ElementName=userControl}" LostFocus="InputArea_LostFocus" PreviewMouseUp="InputArea_PreviewMouseUp"/>

    </Grid>
</UserControl>
