Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="CRC Calculator" 
        x:Name="window"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:MControls ="clr-namespace:Work.MControls"
        Height="400" Width="500" AllowsTransparency="True"  Background="{x:Null}" StateChanged="window_StateChanged" WindowStyle="None" ResizeMode="CanMinimize"   WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderThickness="10" Icon="Images/AppIcon.png">
    <Window.Resources>
        <!--加载动画-->
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--最大化动画-->
        <Storyboard x:Key="MaxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SelectBoxOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ParameterSelectSP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SelectBoxClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ParameterSelectSP">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WarningBoxAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="WarningMessageBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MaxAnimation}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="White"  CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid VerticalAlignment="Top" Height="35" Margin="0">
            <!--背景矩形-->
            <Border  Background="{StaticResource AppBackBrush}" CornerRadius="5"  MouseLeftButtonDown="DargWindowMove"/>
            <Image  HorizontalAlignment="Left" Margin="10,5,3,3" MouseLeftButtonDown="DargWindowMove" Source="Images/AppIconMini.png"/>
            <TextBlock Text="CRC    Calculator" Foreground="{DynamicResource SpecialColor}" FontSize="{DynamicResource BigTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="DargWindowMove"/>

            <MControls:IconButton x:Name="CloseWindowsButton" IconClick="CloseButton_Click" ButtonIcon="Close" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="35" Foreground="{x:Null}" IconColor="Red" ToolTip="关闭程序" Margin="0,0,5,0"/>
            <MControls:IconButton x:Name="MinWindowsButton" IconClick="MinButton_Click" ButtonIcon="Minus" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="35" Foreground="{x:Null}" IconColor="Black" Margin="0,0,60,0" ToolTip="最小化"/>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="0,35,0,0">
            <Grid Height="50" Width="480" VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBlock HorizontalAlignment="Left" Width="150" Text="校验数据" Foreground="{DynamicResource SpecialColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Bottom" Margin="7,0,0,3" TextAlignment="Center" />
                <MControls:LineAnimationTextInput x:Name="VerifyData" BaseLineColor="{DynamicResource SpecialColor2}" ActiveLineColor="{DynamicResource SpecialColor}" SelectionColor="{DynamicResource SpecialColor2}" TextSize="{DynamicResource NormalTextSize}" Height="40" TextColor="{DynamicResource NormalTextColor}" Margin="160,0,20,0" ToolTip="16进制以0X开头，2进制则无需加前缀，不得有空格" FontSize="{DynamicResource NormalTextSize}" />
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBlock HorizontalAlignment="Left" Width="150" Text="参数模型" Foreground="{DynamicResource SpecialColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Bottom" Margin="7,0,0,3" TextAlignment="Center" />
                <TextBlock x:Name="ParameterModelDisplayTB" FontSize="{DynamicResource NormalTextSize}" Foreground="{DynamicResource NormalTextColor}" Margin="160,0,50,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <MControls:IconButton  ButtonIcon="ViewList" NormalBackColor="{DynamicResource AppBackBrush}" IconClick="SelectPBoxOpenOrCloseButton_Click"  Width="35" Foreground="{x:Null}" IconColor="#FF00D1FF" ToolTip="选择参数模型" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            <Rectangle Fill="{DynamicResource LineBrush}" Height="2" Margin="10,25,10,0" VerticalAlignment="Top"></Rectangle>
            <Grid VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBlock HorizontalAlignment="Left" Width="150" Text="校验码" Foreground="{DynamicResource SpecialColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Bottom" Margin="7,0,0,3" TextAlignment="Center" />
                <TextBox x:Name="VerifyCodeTB" IsReadOnly="True" FontSize="{DynamicResource NormalTextSize}" Foreground="{DynamicResource NormalTextColor}" Margin="160,0,20,0" VerticalAlignment="Bottom" Background="{x:Null}" SelectionBrush="{DynamicResource SpecialColor}" BorderBrush="{x:Null}" BorderThickness="0"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,40,0,0">
                <MControls:IconButton  ButtonIcon="ContrastBox" NormalBackColor="{DynamicResource AppBackBrush}" IconClick="BeginCalculateButton_Click"  Width="50" Foreground="{x:Null}" IconColor="#FFE91E63" ToolTip="计算校验码" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>

        </StackPanel>

        <Grid x:Name="grid"  Margin="110,170,50,0" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Height="200" VerticalAlignment="Top" Background="White" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Border VerticalAlignment="Top" CornerRadius="5" Background="White" Height="200">
                <StackPanel x:Name="ParameterSelectSP" Orientation="Vertical" >
                    <Grid Height="50" >
                        <TextBlock  Text="CRC-4/ITU      x4+x+1" Foreground="{DynamicResource NormalTextColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" MouseEnter="PSelect_MouseEnter" MouseLeave="PSelect_MouseLeave" Tag="ITU4" MouseLeftButtonDown="PSelect_MouseLeftButtonDown"/>
                    </Grid>
                    <Grid Height="50" >
                        <TextBlock Text="CRC-5/ITU      x5+x4+x2+1" Foreground="{DynamicResource NormalTextColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" MouseEnter="PSelect_MouseEnter" MouseLeave="PSelect_MouseLeave" Tag="ITU5" MouseLeftButtonDown="PSelect_MouseLeftButtonDown"/>
                    </Grid>
                    <Grid Height="50" >
                        <TextBlock Text="CRC-6/ITU      x6+x+1" Foreground="{DynamicResource NormalTextColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" MouseEnter="PSelect_MouseEnter" MouseLeave="PSelect_MouseLeave" Tag="ITU6" MouseLeftButtonDown="PSelect_MouseLeftButtonDown"/>
                    </Grid>
                    <Grid Height="50" >
                        <TextBlock Text="CRC-8/ITU      x8+x2+x+1" Foreground="{DynamicResource NormalTextColor}" FontSize="{DynamicResource NormalTextSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" MouseEnter="PSelect_MouseEnter" MouseLeave="PSelect_MouseLeave" Tag="ITU8" MouseLeftButtonDown="PSelect_MouseLeftButtonDown"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="WarningMessageBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Height="80" VerticalAlignment="Top" Background="{DynamicResource AppBackBrush}" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <icons:PackIconMaterial Kind="Forum" FontSize="14" Foreground="{DynamicResource SpecialColor}" Margin="5,5,0,0"></icons:PackIconMaterial>
                    <TextBlock x:Name="WarningText" Foreground="#FFFF0404" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
